<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.MainPageController">
   <children>
      <Pane prefHeight="400.0" prefWidth="177.0" style="-fx-background-color: #344955;">
         <children>

            <Label fx:id="lbl_Code" layoutX="14.0" layoutY="362.0" text="Codded by Group 61" textFill="#c13718" />
            <ImageView fitHeight="131.0" fitWidth="178.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../images/hexgame.png" />
               </image></ImageView>
         </children>
      </Pane>
       <Pane layoutX="173.0" prefHeight="400.0" prefWidth="428.0" style="-fx-background-color: #4A6572;">
         <children>
            <Label fx:id="lbl_Welcome" alignment="CENTER" layoutX="36.0" layoutY="67.0" prefHeight="81.0" prefWidth="356.0" text="WELCOME TO YOUR HEX" textAlignment="CENTER" textFill="#eaff00">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Button fx:id="btn_Hex" layoutX="153.0" layoutY="181.0" mnemonicParsing="false" onAction="#onClicked" prefHeight="39.0" prefWidth="123.0" style="-fx-background-color: #344955;" text="HEX IT UP!" textFill="#eaff00">
               <font>
                  <Font size="19.0" />
               </font></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
